server.port=8084

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://spacex-starlink.cdfbe3rp4kun.us-east-1.rds.amazonaws.com/starlink?useSSL=false
spring.datasource.url=jdbc:sqlserver://starlink-server.database.windows.net:1433;database=starlink;user=buddhi@starlink-server;password=n3e0GG8BzWiXteYPSFkO;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=buddhi
spring.datasource.password=n3e0GG8BzWiXteYPSFkO